# WinUI.Interop

./: LICENSE  README.md  UWPInterop.sln  WinUI.Interop.sln
CoreWindowInterop/: InteropHelper.cs
Test.WindowsForms/: Form1.Designer.cs  Form1.cs  Test.WindowsForms.csproj  WindowsFormsApp1.csproj
Test.WindowsForms/Properties/: launchSettings.json
UWPInterop/: IInspectable.cs
UWPInterop/CoreWindowInterop/: DataTransferManagerInterop.cs
UWPInterop/DialogInterop/: IInitializeWithWindow.cs
WinUI.Interop/: IInspectable.cs  InteropHelper.cs  RuntimeInformation.cs  WinUI.Interop.csproj
WinUI.Interop/AppContainer/: AudioInterfaceActivator.cs
WinUI.Interop/AppContainer/Audio/: AudioInterfaceActivator.cs  IActivateAudioInterfaceAsyncOperation.cs  IActivateAudioInterfaceCompletionHandler.cs  IMemoryBufferByteAccess.cs
WinUI.Interop/AppWindow/: IApplicationWindow_HwndInterop.cs  UwpAppWindowExtensions.cs
WinUI.Interop/CoreWindow/: AccountsSettingsPaneInterop.cs  AppServiceInterop.cs  CastingInterop.cs  CoreWindowExtensions.cs  CoreWindowInterop.cs  DataTransferManagerInterop.cs  DragDropInterop.cs  HolographicSpaceInterop.cs  IInitializeWithWindow.cs  InputPaneInterop.cs  PlayToManagerInterop.cs  Print3DManagerInterop.cs  PrintManagerInterop.cs  RadialControllerInterop.cs  SpatialInteractionManagerInterop.cs  SystemMediaTransportControlsInterop.cs  UIViewSettingsInterop.cs  UserActivityInterop.cs  UserConsentVerifierInterop.cs  WebAuthenticationCoreManagerInterop.cs  Windows.Devices.AllJoyn.Interop.cs
WinUI.Interop/CoreWindow/Legacy/: AccountsSettingsPaneInterop.cs  SystemMediaTransportControlsInterop.cs  UserConsentVerifierInterop.cs  WebAuthenticationCoreManagerInterop.cs
WinUI.Interop/CoreWindow/Legacy/MayBeCorrupt/: DragDropManagerInterop.cs  InputPaneInterop.cs  PlayToManagerInterop.cs  PrintManagerInterop.cs  RadialControllerInterop.cs  SpatialInteractionManagerInterop.cs  UIViewSettingsInterop.cs
WinUI.Interop/CoreWindow/MayBeCorrupt/: AppServiceInterop.cs  CastingInterop.cs  EfsWRTInterop.cs  HolographicSpaceInterop.cs  Print3DManagerInterop.cs  UserActivityInterop.cs  Windows.Data.PDF.Interop.cs  Windows.Devices.AllJoyn.Interop.cs
WinUI.Interop/Dialog/: IInitializeWithWindow.cs
WinUI.Interop/NativeWindow/: ICoreWindowInterop.cs  IInitializeWithWindow.cs  IWindowNative.cs  WindowExtensions.Handle.cs  WindowExtensions.Icon.cs  WindowExtensions.cs
WinUI.Interop/Properties/: launchSettings.json
WinUI.Interop/WinRT/: HString.cs  IInspectable.cs  IInspectableExtensions.cs  TrustLevel.cs
