<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>WindowsFormsApp1</RootNamespace>
		<AssemblyName>Test.WindowsForms</AssemblyName>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WinUI.Interop\WinUI.Interop.csproj" />
	</ItemGroup>
</Project>